<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.analiz.AnalizFragment">

    <EditText
        android:id="@+id/editText_name2_fr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_corner_round"
        android:drawableLeft="@drawable/lupa"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="   Искать анализы"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="#7E7E9A"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView13_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato"
        android:layout_marginLeft="25dp"
        android:text="Акции и новости"
        android:textColor="#939396"
        android:textSize="17sp" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_news_fr"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"

        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textView14_fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:layout_marginLeft="25dp"
        android:text="Каталог анализов"
        android:textColor="#939396"
        android:textSize="17sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/product_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ListView
        android:id="@+id/analiz_lstview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>


</LinearLayout>